{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "agentille",
  "displayName": "agentille",
  "version": "1.13.1",
  "description": "Personal AI coding orchestrator for Claude Code (trigger: /agt). Three skills + six dispatchable agents with smart model routing, agent-team support, parallel git worktrees, plan review, and code + design review built in.",
  "author": {
    "name": "@hasuwini77",
    "url": "https://github.com/hasuwini77"
  },
  "homepage": "https://github.com/hasuwini77/agentille",
  "repository": "https://github.com/hasuwini77/agentille",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "orchestrator",
    "skills",
    "agent",
    "design-review",
    "code-review"
  ]
}
